PACKAGE_NAME="hid-aziokbd"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid_aziokbd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
MAKE[0]="make KVER=$kernelver"

